<!DOCTYPE html>
<html>
  <head>
    <title>CSS Homework</title>

    <style>
      body {
        background-color: pink;
      }

      h1 {color: green}
      h2 {color: red}
      h3 {color: yellow}

      h1, h2, h3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
        margin-top: 40px; margin-bottom: 20px
      }
    
      a {
        display: inline-block;
        color: aqua;
      }

      p {
        max-height: 600px;
        width: 40%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px; margin-bottom: 5px;
        line-height: 
      }

      a {
        margin-top: 15px; margin-bottom: 5px
      }

      .listcolor {
        color: wheat
      }

    </style>
  </head>
  <body>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <p>Another paragraph to fool around with.</p>
    <a href="https://www.w3.org/">W3</a>

    <h2>My Second Heading</h2>

    <p>
      This paragraph has a link embeded inside of it. Here is that
      <a href="https://www.techmeme.com/">link</a>.
    </p>

    <p>Don't mind me, just another paragraph to be styled.</p>

    <h3>A third heading</h3>

    <p>
      Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
      sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere
      erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.
      Vestibulum id ligula porta felis euismod semper.
    </p>

    <p>
      Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
      sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere
      erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.
      Vestibulum id ligula porta felis euismod semper.
    </p>

    <ul>
      <li class="listcolor">Item One</li>
      <li>Item Two</li>
      <li class="listcolor">Item Three</li>
    </ul>
  </body>
</html>
